# Logging
#
# By default all logs are made developing locally.
LOG_LEVEL=0

# Multi Core
#
# By default all cores on the CPU are used.
# Set to 2 for development to reduce log output & use less resources.
FORKY_CORES=2
# You'll probably never need this enabled.
FORKY_LOGGING=false

# Stathat
#
# You should only enable this on production servers.
# STATHAT_REPORTING=true
# STATHAT_EMAIL=email@theweb.com

<%if (data.rabbit) { %>
# Rabbit AMQP
#
# Docker automatically sets this locally.
# Do not change if you don't know what you're doing!!
# RABBIT_URI=amqp://localhost:5672/dosomething
<% } %>

<%if (data.mongo) { %>
# Mongo
#
# Docker automatically sets this locally.
# Do not change if you don't know what you're doing!!
# MONGODB_URI=mongodb://localhost/<%= data.name %>
<% } %>
